// 变量定义



// 函数定义
.flexSb() {
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    display: -o-flex;
    display: -ms-flex;
    justify-content: space-between;
    align-items: center;
}




//header
header {
    height: 36px;
    line-height: 36px;
    background-color: #f6f6f6;

    div {
        .flexSb();

        span {
            font-size: 12px;
        }

        ul {
            margin: 0;
            .flexSb();

            li {
                padding-left: 40px;
                list-style: none;

                &:hover {
                    a {
                        color: #FF782D;
                        text-decoration: none;
                    }
                }

                a {
                    font-size: 12px;
                    text-decoration: none;
                    color: #000;
                    list-style: none;
                    outline: none;
                }
            }
        }
    }
}

//logo 菜单
.logo {
    height: 60px;

    div {
        height: 60px;
        .flexSb();

        img {
            width: 84px;
            height: 34px;
        }

        ul {
            margin: 0;
            .flexSb();

            li {
                padding: 0 14px;
                margin: 0 5px;
                height: 60px;
                line-height: 60px;

                &.active {
                    a {
                        color: #FF782D;
                    }
                }

                a {
                    color: #000;
                }

                &:hover {
                    border-bottom: 2px solid #FF782D;
                    box-sizing: border-box;

                    a {
                        color: #FF782D;
                        text-decoration: none;
                    }
                }
            }

            span {
                padding-left: 46px;

                a {
                    cursor: pointer;
                    color: #2c66ab;
                    text-decoration: none;
                }
            }
        }
    }
}


//main
main {
    .banner {
        .moneyAll {
            position: relative;
            display: flex;
            justify-content: flex-end;
            .num {
                position: absolute;
                width: 300px;
                height: 254px;
                padding: 10px 0;
                margin-top: 20px;
                background-color: #fff;
                z-index: 4;
                p{
                    text-align: center;
                    margin: 10px 0 0 0;
                    height: 40px;
                    line-height: 40px;
                }
                .money{
                    width: 254px;
                    height: 118px;
                    margin: 0 auto;
                    .money-cen{
                        width: 236px;
                        height: 60px;
                        display: flex;
                        justify-content: space-between;
                        .money-l{
                            width: 200px;
                        }
                    }
                }
            }
        }

        .carousel-indicators {
            justify-content: flex-start;
            margin-left: 430px;

            li {
                height: 10px;
                width: 10px;
                border-radius: 50%;
            }
        }

        .carousel-inner {
            width: 100%;
            height: 295px;

            .carousel-item {

                img {
                    height: 295px;
                    width: auto !important;
                    margin-left: -500px;
                }
            }

        }
    }
}